
html, body{
    margin: 0px;
    padding: 0px;
}

#container-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 20vh 20vh 20vh 10vh;
    gap: 10px;
    grid-template-areas: 
    'navbar'
    'lot1'
    'lot2'
    'lot3'
    'foot';
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

#navbar {
    grid-area: navbar;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#lot1 {
    grid-column: 1/ span 1;
    grid-row: 2 / span 1;
    background-color: black;
}

#lot2 {
    grid-column: 1/ span 1;
    grid-row: 3 / span 1;
    background-color: black;
}

#lot3 {
    grid-column: 1/ span 1;
    grid-row: 4 / span 1;
    background-color: black;
}

#foot {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}



.bg-info {
    background-color: #0E9594 !important; /* Medium shade for navbar */
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
    color: #FFBF69; /* Light shade for brand name & nav links for contrast */
}

.btn-info {
    color: #FFBF69; /* Light shade for text on info button */
    background-color: #CBF3F0; /* Accent color for button background */
    border-color: #5e5151d4; /* Dark shade for button border */
}

.btn-primary {
    color: #FFBF69; /* Light shade for text */
    font-size: 150%;
    background-color: #CBF3F0; /* Dark shade for primary button background */
    border-color: #ff9f1c; /* Darkest shade for border */
    border-width: thick;
}


.navbar-brand{
    font-family: 'Gamja Flower', sans-serif; /*change the font name for what you have*/
    font-size: 2.25rem;
}

.material-symbols-outlined {
    font-size: 40px;
    font-variation-settings:
    'FILL' 100,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

#comments{
    width: 500px;
    height: auto;
}

#welcome{
    color: #FFBF69;
}